object ArpView: TArpView
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Wiresquid - ARP'
  ClientHeight = 480
  ClientWidth = 640
  Fill.Color = xFFC8BEE6
  Fill.Kind = Solid
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object MemoIPs: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 470.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 466.000000000000000000
  end
  object ipwICMPPort1: TipwICMPPort
    OnDataIn = ipwICMPPort1DataIn
    Left = 576
    Top = 424
  end
end
